{
  "name": "streaming-media-assignment",
  "version": "1.0.0",
  "description": "week 3 streaming media assignment",
  "main": "src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MossLimpert/streaming-media-assignment.git"
  },
  "author": "Moss Limpert",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/MossLimpert/streaming-media-assignment/issues"
  },
  "homepage": "https://github.com/MossLimpert/streaming-media-assignment#readme",
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5"
  }
}
